export default {
  en: {
    scream: 'Scream',
    auraOfRage: 'Aura of rage',
    energyBall: 'Energy Ball',
    supercharged: 'Supercharged',
    metalNeedle: 'Metal Needle',
    anorganicStrike: 'Anorganic Strike',
    metallicSurge: 'Metallic Surge',
    structuralDamage: 'Structural Damage',
    blazingFeathers: 'Blazing Feathers',
    fireBreeze: 'Fire Breeze',
    spark: 'Spark',
    fieryEvade: 'Fiery Evade',
    blindingFire: 'Blinding Fire',
    flash: 'Flash',
    snowballToss: 'Snowball Toss',
    frostNeedle: 'Frost Needle',
    chillingStrike: 'Chilling Strike',
    freezingStrike: 'Freezing Strike',
    frostShield: 'Frost Shield',
    arcticBarrier: 'Arctic Barrier',
    flowerPower: 'Flower Power',
    pollenCloud: 'Pollen Cloud',
    natureSShield: "Nature's Shield",
    protectiveBranches: 'Protective Branches',
    knightSVengeance: "Knight's vengeance",
    standYourGround: 'Stand your ground',
    stoneHail: 'Stone Hail',
    stoneStrike: 'Stone Strike',
    meteor: 'Meteor',
    stoneShield: 'Stone Shield',
    stoneWall: 'Stone Wall',
    stoneScales: 'Stone Scales',
  },
  de: {
    scream: 'Schrei',
    auraOfRage: 'Aura der Wut',
    energyBall: 'Energieball',
    supercharged: 'Überladen',
    metalNeedle: 'Metall-Nadel',
    anorganicStrike: 'Anorganischer Schlag',
    metalicSurge: 'Metallischer Ansturm',
    structuralDamage: 'Struktureller Schaden',
    blazingFeathers: 'Glühende Federn',
    fireBreeze: 'Feuerbrise',
    spark: 'Funke',
    fieryEvade: 'Feuriges Ausweichen',
    blindingFire: 'Blendendes Feuer',
    flash: 'Blitz',
    snowballToss: 'Schneeballwurf',
    frostNeedle: 'Frostnadel',
    chillingStrike: 'Kälte Schlag',
    freezingStrike: 'Einfrierender Schlag',
    frostShield: 'Frostschutzschild',
    arcticBarrier: 'Arktische Barriere',
    flowerPower: 'Flower Power',
    pollenCloud: 'Pollen Wolke',
    natureSShield: 'Natur-Schutzschild',
    protectiveBranches: 'Schützende Äste',
    knightSVengeance: 'Rache der Ritter',
    standYourGround: 'Steh deinen Mann',
    stoneHail: 'Steinschauer',
    stoneStrike: 'Stein-Schlag',
    meteor: 'Meteor',
    stoneShield: 'Stein-Schild',
    stoneWall: 'Stein-Wall',
    stoneScales: 'Stein-Schuppen',
  },
}
