export default {
  en: {
    gameName: 'Zora',
    stats: {
      damage: 'Damage',
      mana: 'Mana',
      fireRate: 'Fire Rate',
      criticalHit: 'Critical Hit',
      effect: 'Effect',
    },
    cancel: 'Cancel',
    close: 'Close',
    understood: 'Understood',
    fairyDust: 'fairy dust',
    ok: 'Ok',
    tap: 'tap',
    click: 'click',
    backToMainMenu: 'Back to Main Menu',
    options: 'Options',
    continue: 'Continue',
    exit: 'Exit Game',
    elements: {
      nature: 'Nature',
      water: 'Water',
      air: 'Air',
      light: 'Light',
      psi: 'Psi',
      earth: 'Earth',
      energy: 'Energy',
      ice: 'Ice',
      fire: 'Fire',
      dark: 'Dark',
      metal: 'Metal',
      neutral: 'Metal',
    },
  },
  de: {
    gameName: 'Zora',
    stats: {
      damage: 'Schaden',
      mana: 'Mana',
      fireRate: 'Schussrate',
      criticalHit: 'Kritischer Treffer',
      effect: 'Effekt',
    },
    cancel: 'Abbrechen',
    close: 'Schließen',
    understood: 'Verstanden',
    fairyDust: 'Feen Staub',
    ok: 'Ok',
    tap: 'tippen',
    click: 'klicken',
    backToMainMenu: 'Zurück zum Hauptmenü',
    options: 'Einstellungen',
    continue: 'Weiter',
    exit: 'Spiel Beenden',
    elements: {
      nature: 'Natur',
      water: 'Wasser',
      air: 'Luft',
      light: 'Licht',
      psi: 'Psi',
      earth: 'Erde',
      energy: 'Energie',
      ice: 'Eis',
      fire: 'Feuer',
      dark: 'Dunkelheit',
      metal: 'Metall',
      neutral: 'Neutral',
    },
  },
}
