export default {
  en: {
    gameName: 'Zora',
    cancel: 'Cancel',
    close: 'Close',
    understood: 'Understood',
    fairyDust: 'fairy dust',
    ok: 'Ok',
    tap: 'tap',
    click: 'click',
    elements: {
      nature: 'Nature',
      water: 'Water',
      air: 'Air',
      light: 'Light',
      psi: 'Psi',
      earth: 'Earth',
      energy: 'Energy',
      ice: 'Ice',
      fire: 'Fire',
      dark: 'Dark',
      metal: 'Metal',
      neutral: 'Metal',
    },
  },
  de: {
    gameName: 'Zora',
    cancel: 'Abbrechen',
    close: 'Schließen',
    understood: 'Verstanden',
    fairyDust: 'Feen Staub',
    ok: 'Ok',
    tap: 'tippen',
    click: 'klicken',
    elements: {
      nature: 'Natur',
      water: 'Wasser',
      air: 'Luft',
      light: 'Licht',
      psi: 'Psi',
      earth: 'Erde',
      energy: 'Energie',
      ice: 'Eis',
      fire: 'Feuer',
      dark: 'Dunkelheit',
      metal: 'Metall',
      neutral: 'Neutral',
    },
  },
}
